

<!DOCTYPE HTML>
<html>
<body>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >

<!-- a -->
<line x1="100" y1="200" x2="200" y2="200" stroke="#855" stroke-width="1" stroke-linecap="round" />
<polygon points="190 195, 200 200, 190 205" stroke="#855" stroke-width="1" stroke-linecap="round" />

<!-- b -->
<line x1="200" y1="200" x2="300" y2="200" stroke="#855" stroke-width="1" stroke-linecap="round" />
<polygon points="290 195, 300 200, 290 205" stroke="#855" stroke-width="1" stroke-linecap="round" />

<!-- back -->
<line x1="300" y1="100" x2="100" y2="100" stroke="#855" stroke-width="1" stroke-linecap="round" />
<polygon points="105 95, 100 100, 105 105" stroke="#855" stroke-width="1" stroke-linecap="round" />

<!-- forward -->
<line x1="0" y1="300" x2="400" y2="300" stroke="#855" stroke-width="1" stroke-linecap="round" />
<polygon points="395 295, 400 300, 395 305" stroke="#855" stroke-width="1" stroke-linecap="round" />

</svg>
</body>
</html>

