<!DOCTYPE html>
<html>
<head>
<title>Graficador</title>
</head>
<body>
<h2>(a|b)*ca+
</h2>
<!-- graphwidth: 7; grapheight: 3 -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="902" height="184">
<!-- a: RH Arrow -->
<!-- a: 180, 280, 100, 100 -->
<line x1="230" x2="226" y1="100" y2="96" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />
<line x1="230" x2="226" y1="100" y2="104" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />
<line x1="180" x2="280" y1="100" y2="100" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />

<!-- a: 180, 280, 100, 100 -->
<text x="230" y="100">a</text>

<!-- b: RH Arrow -->
<!-- b: 180, 280, 124, 124 -->
<line x1="230" x2="226" y1="124" y2="120" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />
<line x1="230" x2="226" y1="124" y2="128" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />
<line x1="180" x2="280" y1="124" y2="124" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />

<!-- b: 180, 280, 124, 124 -->
<text x="230" y="124">b</text>

<!-- ~: DW Arrow 170, 170, 100, 124 -->
<path d="M 170 114 Q 170 124 180 124" stroke="#303D4E" stroke-width="2" stroke-linecap="round" style="fill: none";/>
<line x1="170" x2="170" y1="92" y2="116" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />


<!-- ~: UP Arrow: 290, 290, 124, 100 -->
<path d="M 280 124 Q 290 124 290 114" stroke="#303D4E" stroke-width="2" stroke-linecap="round" style="fill: none";/>
<line x1="290" x2="290" y1="116" y2="92" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />


<!-- ~: LH Arrow -->
<!-- ~: 280, 180, 76, 76 -->
<line x1="230" x2="234" y1="76" y2="72" stroke="#823E35" stroke-width="2" stroke-linecap="round" />
<line x1="230" x2="234" y1="76" y2="80" stroke="#823E35" stroke-width="2" stroke-linecap="round" />
<line x1="280" x2="180" y1="76" y2="76" stroke="#823E35" stroke-width="2" stroke-linecap="round" />

<!-- ~: 280, 180, 76, 76 -->
<text x="220" y="76">~</text>

<!-- ~: UP Arrow: 290, 290, 100, 76 -->
<!-- ~: 290, 290, 100, 76 -->
<path d="M 290 86 Q 290 76 280 76" stroke="#823E35" stroke-width="2" stroke-linecap="round" style="fill: none";/>
<line x1="290" x2="290" y1="92" y2="84" stroke="#823E35" stroke-width="2" stroke-linecap="round" />


<!-- ~: DW Arrow 170, 170, 76, 100 -->
<!-- ~: 170, 170, 76, 100 -->
<path d="M 180 76 Q 170 76 170 86" stroke="#823E35" stroke-width="2" stroke-linecap="round" style="fill: none";/>
<line x1="170" x2="170" y1="84" y2="92" stroke="#823E35" stroke-width="2" stroke-linecap="round" />


<!-- ~: RH Arrow -->
<!-- ~: 60, 400, 148, 148 -->
<line x1="230" x2="226" y1="148" y2="144" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />
<line x1="230" x2="226" y1="148" y2="152" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />
<line x1="60" x2="400" y1="148" y2="148" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />

<!-- ~: 60, 400, 148, 148 -->
<text x="230" y="148">~</text>

<!-- ~: UP Arrow: 410, 410, 148, 100 -->
<path d="M 400 148 Q 410 148 410 138" stroke="#303D4E" stroke-width="2" stroke-linecap="round" style="fill: none";/>
<line x1="410" x2="410" y1="140" y2="92" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />


<!-- ~: DW Arrow 50, 50, 100, 148 -->
<path d="M 50 138 Q 50 148 60 148" stroke="#303D4E" stroke-width="2" stroke-linecap="round" style="fill: none";/>
<line x1="50" x2="50" y1="92" y2="140" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />


<!-- ~: RH Arrow -->
<!-- ~: 60, 160, 100, 100 -->
<line x1="110" x2="106" y1="100" y2="96" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />
<line x1="110" x2="106" y1="100" y2="104" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />
<line x1="60" x2="160" y1="100" y2="100" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />

<!-- ~: 60, 160, 100, 100 -->
<text x="110" y="100">~</text>

<!-- ~: RH Arrow -->
<!-- ~: 300, 400, 100, 100 -->
<line x1="350" x2="346" y1="100" y2="96" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />
<line x1="350" x2="346" y1="100" y2="104" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />
<line x1="300" x2="400" y1="100" y2="100" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />

<!-- ~: 300, 400, 100, 100 -->
<text x="350" y="100">~</text>

<!-- c: RH Arrow -->
<!-- c: 420, 520, 100, 100 -->
<line x1="470" x2="466" y1="100" y2="96" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />
<line x1="470" x2="466" y1="100" y2="104" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />
<line x1="420" x2="520" y1="100" y2="100" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />

<!-- c: 420, 520, 100, 100 -->
<text x="470" y="100">c</text>

<!-- a: RH Arrow -->
<!-- a: 660, 760, 100, 100 -->
<line x1="710" x2="706" y1="100" y2="96" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />
<line x1="710" x2="706" y1="100" y2="104" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />
<line x1="660" x2="760" y1="100" y2="100" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />

<!-- a: 660, 760, 100, 100 -->
<text x="710" y="100">a</text>

<!-- ~: LH Arrow -->
<!-- ~: 760, 660, 76, 76 -->
<line x1="710" x2="714" y1="76" y2="72" stroke="#823E35" stroke-width="2" stroke-linecap="round" />
<line x1="710" x2="714" y1="76" y2="80" stroke="#823E35" stroke-width="2" stroke-linecap="round" />
<line x1="760" x2="660" y1="76" y2="76" stroke="#823E35" stroke-width="2" stroke-linecap="round" />

<!-- ~: 760, 660, 76, 76 -->
<text x="700" y="76">~</text>

<!-- ~: UP Arrow: 770, 770, 100, 76 -->
<!-- ~: 770, 770, 100, 76 -->
<path d="M 770 86 Q 770 76 760 76" stroke="#823E35" stroke-width="2" stroke-linecap="round" style="fill: none";/>
<line x1="770" x2="770" y1="92" y2="84" stroke="#823E35" stroke-width="2" stroke-linecap="round" />


<!-- ~: DW Arrow 650, 650, 76, 100 -->
<!-- ~: 650, 650, 76, 100 -->
<path d="M 660 76 Q 650 76 650 86" stroke="#823E35" stroke-width="2" stroke-linecap="round" style="fill: none";/>
<line x1="650" x2="650" y1="84" y2="92" stroke="#823E35" stroke-width="2" stroke-linecap="round" />


<!-- ~: RH Arrow -->
<!-- ~: 540, 640, 100, 100 -->
<line x1="590" x2="586" y1="100" y2="96" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />
<line x1="590" x2="586" y1="100" y2="104" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />
<line x1="540" x2="640" y1="100" y2="100" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />

<!-- ~: 540, 640, 100, 100 -->
<text x="590" y="100">~</text>

<!-- ~: RH Arrow -->
<!-- ~: 780, 880, 100, 100 -->
<line x1="830" x2="826" y1="100" y2="96" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />
<line x1="830" x2="826" y1="100" y2="104" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />
<line x1="780" x2="880" y1="100" y2="100" stroke="#303D4E" stroke-width="2" stroke-linecap="round" />

<!-- ~: 780, 880, 100, 100 -->
<text x="830" y="100">~</text>

<circle cx="290", cy="100", r="10" stroke="#303D4E" stroke-width="1" fill="white" />
<text x="282" y="106">S1</text>
<circle cx="170", cy="100", r="10" stroke="#303D4E" stroke-width="1" fill="white" />
<text x="162" y="106">S2</text>
<circle cx="410", cy="100", r="10" stroke="#303D4E" stroke-width="1" fill="white" />
<text x="402" y="106">S3</text>
<circle cx="530", cy="100", r="10" stroke="#303D4E" stroke-width="1" fill="white" />
<text x="522" y="106">S4</text>
<circle cx="770", cy="100", r="10" stroke="#303D4E" stroke-width="1" fill="white" />
<text x="762" y="106">S5</text>
<circle cx="650", cy="100", r="10" stroke="#303D4E" stroke-width="1" fill="white" />
<text x="642" y="106">S6</text>
<circle cx="890", cy="100", r="10" stroke="#303D4E" stroke-width="1" fill="white" />
<circle cx="50", cy="100", r="10" stroke="#303D4E" stroke-width="1" fill="white" />
<text x="45" y="106">S</text>
<circle cx="890", cy="100", r="10" stroke="#303D4E" stroke-width="1" fill="white" />
<circle cx="890", cy="100", r="5" stroke="#303D4E" stroke-width="1" fill="white" />
<!-- start line -->
<line x1="40" x2="36" y1="100" y2="96" stroke="black" stroke-width="2" stroke-linecap="round" />
<line x1="40" x2="36" y1="100" y2="104" stroke="black" stroke-width="2" stroke-linecap="round" />
<line x1="0" x2="40" y1="100" y2="100" stroke="black" stroke-width="2" stroke-linecap="round" />
</svg>
</body>
</html>
